# ECommerce

./: .gitignore  ECommerce.csproj  ECommerce.sln  Program.cs  README.md
Components/: BreadcrumbViewComponent.cs  CartViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotoController.cs  ProductController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPhotoReposiory.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISlideShowRepository.cs  PhotoRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs  SlideShowRepository.cs
Infrastructure/: FileActions.cs  UserValidationTagHelper.cs
Migrations/: 20240519140722_Initial.Designer.cs  20240519140722_Initial.cs  20240704174901_ProductConrollerUdated.Designer.cs  20240704174901_ProductConrollerUdated.cs  20240706132354_TestCart.Designer.cs  20240706132354_TestCart.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Photo.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  SlideShow.cs
Models/ViewModels/: HomeViewModel.cs  ProductViewModel.cs  UserViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  ManageAccount.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml  (+3 more)
(+34 files in other folders)
